<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:fabAlignmentMode="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandableFabLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp">
        <!--app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"-->

        <!-- The next 3 Views will only display in portrait orientation -->
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/ExpandableFabAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:efab_icon="@drawable/ic_baseline_menu_24"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/edtChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_child_care_24"
            app:label_text="Редактировать учеников" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/edtTeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_emoji_people_24"
            app:label_text="Редактировать учителей" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/edtGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_people_24"
            app:fab_orientation="portrait"
            app:label_text="Редактировать группы" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/searchAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_search_24"
            app:label_text="Поиск" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandableFabLayoutTeach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:layout_editor_absoluteY="56dp"
        android:visibility="gone">
        <!--app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"-->

        <!-- The next 3 Views will only display in portrait orientation -->
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/ExpandableFabTeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:efab_icon="@drawable/ic_baseline_menu_24"
            app:efab_orientation="portrait" />


        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/addHomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_home_work_24"
            app:fab_orientation="portrait"
            app:label_text="Домашние задания" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/searchTeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_search_24"
            app:label_text="Поиск" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandableFabLayoutChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="gone"
        tools:layout_editor_absoluteY="56dp">
        <!--app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"-->

        <!-- The next 3 Views will only display in portrait orientation -->
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/ExpandableFabChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:efab_icon="@drawable/ic_baseline_menu_24"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/viewHomework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_home_work_24"
            app:fab_orientation="portrait"
            app:label_text="Домашние задания" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/searchChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_search_24"
            app:label_text="Поиск" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>